{
  "name": "@dra2020/logabstract",
  "version": "1.0.10",
  "description": "Simple logging abstract interface.",
  "main": "dist/logabstract.js",
  "types": "./dist/all.d.ts",
  "scripts": {
    "test": "echo \"No test defined.\"",
    "build": "webpack",
    "webpack": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dra2020/logabstract.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Terry Crowley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dra2020/logabstract/issues"
  },
  "homepage": "https://github.com/dra2020/logabstract#readme",
  "devDependencies": {
    "@types/node": "10.12.23",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@dra2020/context": "^1.0.8",
    "@dra2020/fsm": "^1.0.10",
    "@dra2020/util": "^1.0.15"
  }
}
